PUBLIC_URL=.
BROWSER=none
REACT_APP_AUTH0_DOMAIN=sso.calyptia.com
REACT_APP_AUTH0_CLIENT_ID=hODtvC3oOQVwT8ILxoQFv5eRtgElsdFh
REACT_APP_AUTH0_AUDIENCE=https://config.calyptia.com
REACT_APP_CLOUD_BASE_URL=https://cloud-api.calyptia.com
